{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsAllowedOrigin": "http://localhost:5114",
  "AzureAd": {
    "ClientId": "3b810eae-5d6d-4aef-86f6-8c713a156561",
    "ClientSecret": "bTH8Q~LSsWEx.vyQmUX8cwJHoYRBR9yrlUAIXc7T",
    "Audience": "api://3b810eae-5d6d-4aef-86f6-8c713a156561",
    "Authority": "https://login.microsoftonline.com/6034845f-1372-457d-8d8e-3ea438724be1",
    "ReturnUrl": "/signin-oidc" //signin-oidc  OpenIdLoginCallback
  }
}
